<!--index.wxml-->
<Navigation title="调货系统" back="{{true}}" home="{{false}}" transparent="{{false}}"/>
<view class="container">
      <view class="" hover-class="none" hover-stop-propagation="false" style="height: 1000px; background: red;">
        
      </view>
      <view-custom></view-custom>
</view>
