@import '/assets/css/iconfont/iconfont.wxss';

.navigation-content {
    height: 100%;
    width: 100%;
}


.navigation-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation-bg {
    box-sizing: border-box;
    display: flex;
    border: 0.5px solid rgba(231,231,231,1);
    border-radius: 20px;
    overflow: hidden;
    padding: 4px 10px;
    z-index: 999;
}

.navigation-none-bg {
    box-sizing: border-box;
    display: flex;
    overflow: hidden;
    padding: 4px 10px;
    z-index: 999;
    justify-content: left;
}