<view class="navigation-box" style="height:{{navigationHeight}}px">
    <view class="navigation-icon-content" wx:if="{{back === true || home === true}}" style="width: {{navigationWidth}}px; height:{{titleHeight}}px; left: {{navigationLeft}}px; top: {{navigationTop}}px; ">
        <view wx:if="{{back}}" bind:tap="goBack">
            <view class="iconfont icon icon-back"></view>
        </view>
        <view wx:if="{{back && home}}">
            <view class="iconfont icon icon-line lineColor"></view>
        </view>
        <view wx:if="{{home}}" bindtap="goHome">
            <view class="iconfont icon icon-home"></view>
        </view>
    </view>
    <view class="title-wrapper" style="height:{{titleHeight}}px; top: {{navigationTop}}px" bind:tap="goBack">
        <view class="title">{{title}}</view>
    </view>
</view>
<view class="empty" style="height:{{navigationHeight}}px;"></view>